{
    "folders": [
        {
            "path": "Y_Manager"
        },
        {
            "path": "Y_Manager_GUI"
        },
        {
            "path": "EncryptionModules"
        },
        {
            "path": "CompressorFileSystem"
        },
        {
            "path": "CompressionModules"
        },
        {
            "path": "DataBlocks"
        },
        {
            "path": "Schedule"
        },
        {
            "path": "ThreadPool"
        }
    ],
    "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.intelliSenseMode": "windows-gcc-x64"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools"
        ]
    }
}